# FFNN

### free

<h> <h> <h> <h> <h> <h> <s> </s> <s> construct with in </s> <s> saturday me wisdom i out jump woven bitch the tears briefly are rules on taken damn </s> <s> haïku morning </s> <s>
<h> <h> <h> <h> <h> <h> </s> <s> i </s> </h>
<h> <h> <h> <h> <h> <h> </s> </h>
<h> <h> <h> <h> <h> <h> longing stress cannot </s> </s> </h>
<h> <h> <h> <h> <h> <h> goodbye time their his mist cavern reason on by truth no </s> fat </s> heretodayreally so snow </s> bow be the </s> assist we </h>
<h> <h> <h> <h> <h> <h> would i black beautiful heads </s> you teach seek starts on i were drown crave </s> rime <s> </s> </h>
<h> <h> <h> <h> <h> <h> in <s> the </s> free wings mounds eat beat i've weather woman world </s> within flora </s> <s> and sometimes not can by desires <s> </s> </h>
<h> <h> <h> <h> <h> <h> strangers throttle icarus turns the </s> progress than </s> <s> animals </s> <s> </s> </s> </h>
<h> <h> <h> <h> <h> <h> at september box </s> presence pulls </s> a petrol my the will with <s> <s> </s> <s> much over sense weighs bad </s> <s> my up chilly but pain </s>
<h> <h> <h> <h> <h> <h> i back </s> <s> while wrapped </s> of </h>
<h> <h> <h> <h> <h> <h> i have </s> </h>
<h> <h> <h> <h> <h> <h> hurts a count simple is </s> </h>
<h> <h> <h> <h> <h> <h> night </s> one on equals metal spread to old me astral shivers </s> </s> <s> the try night </s> see go </s> <s> no </s> defiant haikus crawling you piece
<h> <h> <h> <h> <h> <h> friend bath </s> reigned a </s> <s> </s> </h>
<h> <h> <h> <h> <h> <h> me </s> </h>
<h> <h> <h> <h> <h> <h> to cicadas suffering events growing i how quiet the open the open memory white breathes steam </s> i books through war </s> <s> looking while the are </h>
<h> <h> <h> <h> <h> <h> i robbed lunch the </s> illuminated slippery that goal the rain </s> </s> </h>
<h> <h> <h> <h> <h> <h> </s> </h>
<h> <h> <h> <h> <h> <h> when mares' mighty </s> die out she are <s> </s> to out </s> weak eyes homeless </s> deserve </s> <s> branch i village rain to </s> </h>
<h> <h> <h> <h> <h> <h> everything love song for </h>
<h> <h> <h> <h> <h> <h> head starts </s> what where get healing wheel like into a waves 'pinch i be what paint teapots at </s> </h>


# greedy

<h> <h> <h> <h> <h> <h> nostrils pewter dream </s> <s> really ticking message of </s> <s> going wishing for is </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> lavender simply </s> <s> same music this put away </s> <s> a the rosary me </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> out beers us me </s> <s> alone paws blood us light </s> <s> capsized mail is let </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> shouts it's story the </s> <s> alive have to got pool it </s> <s> internet glow a </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> percolating hot </s> <s> false the in find will trust a </s> <s> i tell one i from </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> here fall so horse trees </s> <s> yourself love when a our he </s> <s> brick band blooming the </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> disaster feel for </s> <s> heron not good next filled home </s> <s> turn now now nice all </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> thanks the never mar </s> <s> folks time but above one come </s> <s> all afternoon clouds </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> content more are me </s> <s> disquiet with into adrift </s> <s> thank it i'm smell free </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> so breakfast wind make </s> <s> time planted and with the feel </s> <s> stands you happy world </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> good hands knowing fill of </s> <s> you're first read one in saying while </s> <s> tomorrow my be </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> happened take skin of </s> <s> fast do to just else the the </s> <s> on are our pink the </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> a words the swim though </s> <s> this barks true for my are yet </s> <s> one city time a </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> cold my taught today </s> <s> suit sunning this was us </s> <s> in is once friends you </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> breach beams we bite should </s> <s> isolated star tears to </s> <s> the park storms think soars </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> sweet chasing the are </s> <s> and cut soup to burning side </s> <s> not politely gun </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> what happy i sheer </s> <s> will haiku you many it </s> <s> impending memory </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> trail hold into arm </s> <s> the clear family is dry through </s> <s> was and through both birds </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> peace nothing world you </s> <s> you keep fire calm to while on </s> <s> can dispute mind lives </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> nudge paralysis </s> <s> to the up was us poop </s> <s> piercing ass death some </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> bondage pineapple </s> <s> stared of slowly ghosts passes </s> <s> not memories i moon </s> </h> </h> </h> </h> </h> </h>


# LSTM

## small

### free

<h> <h> <h> <h> <h> <h> <s> i should only you </s> </h>
<h> <h> <h> <h> <h> <h> <s> forever beginnings dead </s> <s> gucci m m huh m huh traveling </s> <s> and tongue by the wood weather </s> </h>
<h> <h> <h> <h> <h> <h> <s> to speak life when love </s> <s> that is my book </s> <s> and nose peace out off </s> <s> sweetly finally again </s> </h>
<h> <h> <h> <h> <h> <h> <s> wrapping sounds </s> <s> the more therapy </s> </h>
<h> <h> <h> <h> <h> <h> <s> sitting edge summer leaves </s> <s> somebody bad something </s> </h>
<h> <h> <h> <h> <h> <h> <s> streaks willow </s> <s> faces incoming by the time </s> <s> empty stain spread outside </s> <s> tracks none will you when </s> <s> in the most awakens light
<h> <h> <h> <h> <h> <h> <s> youtube on yours </s> <s> when we simply and too haiku </s> </h>
<h> <h> <h> <h> <h> <h> <s> life is the future </s> <s> now mother will flee </s> </h>
<h> <h> <h> <h> <h> <h> <s> what's who who said it gave me </s> </h>
<h> <h> <h> <h> <h> <h> <s> my thoughts is cut </s> </h>
<h> <h> <h> <h> <h> <h> <s> i don't i have better from that </s> </h>
<h> <h> <h> <h> <h> <h> <s> eat this crazy </s> <s> took perfect </s> </h>
<h> <h> <h> <h> <h> <h> <s> as cool sky </s> <s> anxious was kept </s> <s> billows adrift mice dreaming </s> <s> while my circumstances we </s> <s> mask fabric gut life </s> <s> mist
<h> <h> <h> <h> <h> <h> <s> fade in mud </s> <s> seen gone of nectar </s> <s> hearts of you </s> <s> brought somehow go </s> </h>
<h> <h> <h> <h> <h> <h> <s> sunset hard for nighttime </s> <s> boiling expand fables </s> </h>
<h> <h> <h> <h> <h> <h> <s> please check you when </s> </h>
<h> <h> <h> <h> <h> <h> <s> themselves of worst pancakes </s> <s> and it can use march </s> <s> if that starve it </s> </h>
<h> <h> <h> <h> <h> <h> <s> first into my green </s> <s> turns this body </s> </h>
<h> <h> <h> <h> <h> <h> <s> mr silence off </s> <s> xenial forgotten a </s> </h>
<h> <h> <h> <h> <h> <h> <s> searching in a heart </s> </h>
<h> <h> <h> <h> <h> <h> <s> haikus thrive spews </s> <s> worlds breathtaking is first to our herself </s> <s> why much unless shades </s> <s> does any everyone with my chin </s> <s> we

### greedy

<h> <h> <h> <h> <h> <h> you avoid sorry </s> <s> we forgot given forward </s> <s> my eyes balcony </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> summer we can wear </s> <s> question made pointless friends in </s> <s> i should not shoes 'bout </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> five enough quickly </s> <s> we not am water from </s> <s> how is cute by love </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> words radiant with glass </s> <s> the sky has tall sing in time </s> <s> the hillside of thoughts </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> feeling months you have </s> <s> filled again new one times clean </s> <s> can life the ground and </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> am roots looking </s> <s> a fleeting idiot stalking </s> <s> my feet yet fleeting </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> they don't share too long </s> <s> we wade out myself in wind </s> <s> to see you comes down </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> five as fear life not </s> <s> but present the bed for good </s> <s> kicking me straight back </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> five five seven five </s> <s> love is limited in time </s> <s> where smart moonlight gone </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> with blinding what are </s> <s> they're too many in the job </s> <s> my soul me so much </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> golden childhood side </s> <s> noise boat to make to shit to </s> <s> haiku nature you're </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> sun gold is still yet </s> <s> you were too ok for shit </s> <s> she can have but it </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> time drowns for a green </s> <s> anchovy pearl fat anew </s> <s> infinite fall huh </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> i monkeys from a </s> <s> looking nothing is in it </s> <s> will never tell them </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> i worry lose a day </s> <s> i have everything sight home </s> <s> while ever no harsh </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> drifting beautiful </s> <s> abounds shines split of flames by </s> <s> where potholes ripples </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> five o'clock to learn </s> <s> smile alive by us twist </s> <s> the same too late it </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> so are so metal </s> <s> why is new yet amber back </s> <s> sit light you lead you </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> though repetition </s> <s> to what was all things all life </s> <s> i'm sleeping like a </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> a mistake are my </s> <s> i just have a hug mask the </s> <s> my bosom follows </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> three balls on phone eyes </s> <s> destiny sixty and as </s> <s> bring learned about </s> </h> </h> </h> </h> </h> </h>

## large

### free

<h> <h> <h> <h> <h> <h> <s> pasty the sun </s> <s> waiting on the dark </s> </h>
<h> <h> <h> <h> <h> <h> <s> leave for a newfound </s> </h>
<h> <h> <h> <h> <h> <h> <s> vegas k from a j </s> <s> around my eyes remain </s> <s> the verge sun pass </s> <s> gucci de from noise </s> <s> the natural to beat
<h> <h> <h> <h> <h> <h> <s> if it's haiku </s> <s> you can know you stared </s> <s> their all your gaze swims mist </s> <s> trust must a </s> </h>
<h> <h> <h> <h> <h> <h> <s> a ribbon hound </s> <s> only is eternal a black itch </s> <s> leaves souls nett </s> <s> ephemeral with shadowy </s> </h>
<h> <h> <h> <h> <h> <h> <s> a dead man bliss </s> <s> nobody special great up </s> <s> search pains true </s> <s> i see its see all </s> <s> haiku out and i simply
<h> <h> <h> <h> <h> <h> <s> a crisp eyes slowly stronger </s> </h>
<h> <h> <h> <h> <h> <h> <s> man your heart </s> <s> a good breath it is where feels </s> <s> you can cry them </s> <s> what a rotten </s> </h>
<h> <h> <h> <h> <h> <h> <s> these falls shakes of wind </s> <s> her bare lips racing </s> </h>
<h> <h> <h> <h> <h> <h> <s> emphasis matters </s> <s> me really my life </s> <s> rage to crazy know </s> <s> drowning all maybe and yesterday </s> </h>
<h> <h> <h> <h> <h> <h> <s> maybe left the same spring </s> <s> this is weird </s> <s> shooting ballerinas </h>
<h> <h> <h> <h> <h> <h> <s> sleeping is super </s> <s> i know that i growing i know </s> <s> a monochrome of you knew </s> <s> all you are called invisible fun </s> <s>
<h> <h> <h> <h> <h> <h> <s> the golden of near </s> <s> mountains like his wet </s> </h>
<h> <h> <h> <h> <h> <h> <s> she's life life up go </s> <s> crown elevated </s> </h>
<h> <h> <h> <h> <h> <h> <s> i are nice reprimand </s> <s> which with the trees around mine </s> <s> a terrible of my soul </s> <s> about this much of false </s> <s> it's
<h> <h> <h> <h> <h> <h> <s> while a seven horizon </s> <s> happy life of grace </s> <s> a smelly patty </s> </h>
<h> <h> <h> <h> <h> <h> <s> huh from you said with me </s> <s> i found past eyes back </s> <s> the longest moon just </s> <s> does a taste every face </s> <s> if
<h> <h> <h> <h> <h> <h> <s> obscured reality spots </s> <s> you'd i love you </s> </h>
<h> <h> <h> <h> <h> <h> <s> your balls are bulging </s> <s> venture still tho </s> </h>
<h> <h> <h> <h> <h> <h> <s> chaos hates courage </s> <s> waste a struggle of your skin </s> <s> tall splinter of bed </s> <s> but exist a good </s> </h>
<h> <h> <h> <h> <h> <h> <s> maybe find us it's </s> <s> this is nudging is echo </s> <s> dimming morning leaves accordingly </s> </h>

### greedy

<h> <h> <h> <h> <h> <h> spheres listen castles </s> <s> to be false the real to fail </s> <s> i do of me feel </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> your syllable is </s> <s> i knew it we cannot rest </s> <s> when with us stares </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> stars eyes of yellow </s> <s> arrived snow falling for snow </s> <s> jeopardy like a </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> so now gonna not </s> <s> no then rested her heavy </s> <s> a tug of bake blue </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> i wish we have free </s> <s> worms ends away past and glowing </s> <s> where a feeling a </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> this gone city with </s> <s> and you call that than better </s> <s> better must laugh my </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> giving is fleeting </s> <s> words french up in nature with </s> <s> under the truth the </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> trying escape my self </s> <s> fuck you can hold away now </s> <s> extinguished by you </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> i like finally </s> <s> internal of the glassy </s> <s> falls july dry with </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> love weighs left at first </s> <s> eyes like islands with you and </s> <s> edible seven </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> i receive to drown </s> <s> had things i won't meditate </s> <s> the necropolis </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> he here and then it </s> <s> as i hear i am bored </s> <s> you'll short good that with </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> get me alone i </s> <s> at no answers will improve </s> <s> into least like an </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> then right it has peels </s> <s> stained in the thick time with a </s> <s> the tinge artist new </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> i saw waves hiss the </s> <s> metal in the dead earth in </s> <s> silent down but come </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> sun and i fill up </s> <s> i nut that simply weeps with </s> <s> she brittle in feet </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> running will buy for </s> <s> i can be fingers and your </s> <s> stranded horizon </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> you wear so hard here </s> <s> no one look to come by your </s> <s> snow but soft night all </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> the speed autumn glow </s> <s> summer trees falls and reds jazz </s> <s> summer kitchen out </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> these nor things of home </s> <s> but deceiving like down with </s> <s> five one is coming </s> </h> </h> </h> </h> </h> </h>
<h> <h> <h> <h> <h> <h> <s> if be another </s> <s> both of equality of </s> <s> sharing its hot arms </s> </h> </h> </h> </h> </h> </h>
